beachStart:
  // Just setup, no dialogue
  empty_sprites
  clear_dialog
  play music song_ex_mute
  play sound ambience_beach
  change_theme default
  set_screen beach 0 fade 2000 2000

  run setup_protag

  jump beachScene

beachScene:
// Dialogue begins
  run as_protag "Are you sure it was a good idea to come to the beach?"
  run as_protag "The weather doesn't look good today. I think it's going to rain."

  change_theme response
  choice:
    talk ex_bf right_down "Relax, it's just a few gray clouds..."
    (run wrap_text none "A lot of gray clouds..."): // Reject
      change_theme default
      run as_protag "a lot of gray clouds..."
    (run wrap_text none "Yeah, maybe you're right."): // Accept
      change_theme default
      set data.ex true
      run as_protag "Ok, you're right." 
    (run wrap_text none "If that's what you think"): // Deflect
      change_theme default
      run as_protag "..." 

  talk ex_bf pout_up "But there's no need to be stressed about it."
  talk ex_bf pout_down "Let's relax with some food."

  change_theme response
  choice:
    talk ex_bf right_down "I'll order that portion of fried fish we always eat."
    (run wrap_text none "Do whatever you want."): // Deflect
      change_theme default
      run as_protag "Do whatever you want. I don't care."
      talk ex_bf right_down "Are things going to be like this now?"
      talk ex_bf glass_down "Anyway, I'll be right back."
    (run wrap_text none "Go on, a little food is always good."): // Accept
      change_theme default
      set data.ex true
      run as_protag "Ask for that special sauce too."
      talk ex_bf glass_down "I knew it would cheer you up!"
      talk ex_bf glass_down "I'll be right back."
    (run wrap_text none "No. Let's be quick."): // Reject
      change_theme default
      run as_protag "I don't want to. Let's sort this out quickly."
      talk ex_bf scared_down "But why be like that? I'm just trying to help."
      talk ex_bf glass_down "Anyway, I'll be right back."
  
  // Essa sequencia pode virar um think
  run as_protag "Damn... I can't believe he actually went to get the food."
  run as_protag "It's always like this."
  run as_protag "Aff..."
  run as_protag "At least the breeze is very good today..."
  run as_protag "and the sound of the sea, it's better than the silence in that apartment."
  run as_protag "Wow, but what are those things?"

  // Ambientando
  talk ex_bf glass_down "Tasty food is comiiing!"
  talk ex_bf glass_down "Ah, so you're looking at those strange things."
  talk ex_bf dontcare_down "It looks like they started appearing like a plague this morning..."
  talk ex_bf dontcare_down "piling up all over the beach."
  talk ex_bf dontcare_up "They're like... lost beings from the sea."
  run as_protag "They look like these little things growing on me."
  talk ex_bf pout_down "Yeah, it's similar."
  talk ex_bf pout_up "You know what? I think these little things from the sea are very pretty."
  
  // First Round - The Credit Card
  run as_protag "Yes, ok. But let's talk about what matters."
  run as_protag "You said you needed to talk to me about something important. And I need my things back."
  talk ex_bf right_down "They're here. It's everything you left back at my house."
  talk ex_bf dontcare_down "The bracelet, the ring, the credit card..."
  run as_protag "I can't believe I left that card with you!"
  run as_protag "My head is a mess with the relocation. How could I forget that?"
  run as_protag "I hope you haven't used it, because you'll pay for what you've used."
  talk ex_bf scared_up "Relax, I just used it for the food I'd just picked up for us."

  // Second Round - Revelation
  run as_protag "I can't believe you did that!"
  talk ex_bf dontcare_up "Relax, Mona."
  run as_protag "Okay, what did you want to talk about that was so important?"
  talk ex_bf pout_down "I've been thinking a lot these days..."
  talk ex_bf right_down "Everything we've lived through here on this beach..."
  talk ex_bf dontcare_down "I still like you, Mona and I know you still like me too."
  run as_protag "..."
  play sound thunder
  talk ex_bf pout_down "I know your mother gets you down and all..."
  talk ex_bf dontcare_up "If you could just, like, get out of that stupid job where Maric works..."

  // Climax I
  run as_protag "OMG, you're unbelievable!"
  talk ex_bf scared_up "What???"
  run as_protag "Look, that's enough! I've had enough of you trying to control me."
  talk ex_bf scared_down "This is not control."
  run as_protag "You know I need this job. I'm not leaving because of your stupid jealousy."
  talk ex_bf scared_up "But you know that Maric and I never got along and now you're going to work with him?"
  run as_protag "I don't work with him, we're just colleagues. Stop acting like a child!"
  talk ex_bf scared_up "Me acting like a child?"
  talk ex_bf scared_down "You who is always acting like a mother. Like YOUR mother!"
  talk ex_bf scared_down "Deep down you're just as annoying as she is..."

  change_theme response
  choice:
    talk ex_bf scared_down "always trying to make others feel guilty. You think you own the world! "
    (run wrap_text none "Okay, maybe you're right."): // Accept
      change_theme default
      set data.ex true
      run as_protag "I'm sorry, I didn't mean to make you feel this way."
    (run wrap_text none "What??? I don't act like my mother."): // Reject
      change_theme default
      run as_protag "I don't act like my mother, it's you who act like a child and put me in this position!"
      talk ex_bf scared_up "Okay, but I'm not asking for it!"
    (run wrap_text none "..."): // Deflect
      change_theme default
      set data.ex true
      run as_protag "..."
  
  talk ex_bf right_down "I wanted to live with you together, to have a life with you."
  talk ex_bf dontcare_down "Sometimes I just wished I could spend the day with you and not have to think about the future all the time."
  talk ex_bf scared_down "But you're always so annoying!"
  run as_protag "How can you... WTF"
  run as_protag "Why are these weird things from the sea accumulating on my foot?"
  run as_protag "Get out, get out, get out..."
  talk ex_bf dontcare_down "They're just a few starfish..."

  // Ending
  talk ex_bf dontcare_up "Relax, Mona"
  run as_protag "I don't want to relax."
  run as_protag "I want to fix this mess and..."

  // This is the final and most important choice.
  change_theme response
  choice:
    talk ex_bf pout_up "And... ???"
    (run wrap_text none "Never having to look at you again."): // Reject
      change_theme default
      run as_protag "Never having to look at you again."
      talk ex_bf scared_up "What???"
      talk ex_bf scared_down "Don't say that. "
      run as_protag "Yes, I do. It was already over. There's nothing more to talk about."
      run as_protag "Goodbye."
    (run wrap_text none "I don't know..."): // Deflect
      change_theme default
      run as_protag "I don't know..."
      talk ex_bf pout_down "You know. We were made for each other."
      talk ex_bf pout_down "Deep down in your heart you know that we complete each other."
      run as_protag "It's going to rain and I need to go home."
      run as_protag "Goodbye."
    (run wrap_text none "Talk about our future."): // Accept
      change_theme default
      set data.ex true
      run as_protag "I think we still have things to talk about..."
      run as_protag "our future."
      run as_protag "But not today, it's going to rain and I have to go home."
      talk ex_bf pout_glass "See you soon, Mona."
      run as_protag "See you soon, Dylan."
  
  jump climaxStart

  

  
