introSceneSetUp:
  // Just setup, no dialogue
  empty_sprites
  clear_dialog
  play music song_mother
  change_theme default
  set_screen mother_house 0 fade 2000 2000

  var data.ex false // Final ex (influencia do ex)
  var data.mom false // Final mae (influencia da mae)

  run setup_protag

  jump introMainDialogue

introMainDialogue:
  // Dialogue begins
  talk mother mad "So, that's how it is?"
  run as_protag "Look, mom..."
  
  //var first (new Array )
  change_theme response
  choice:
    talk mother mad "You'll take your things and leave?"
    (run wrap_text none "..."):
      change_theme default
      run as_protag "..."
    (run wrap_text none "Yeah"):
      change_theme default
      run as_protag "Yeah. Yes I will."
    (run wrap_text none "It's not like that"):
      change_theme default
      run as_protag "It's not like that, mom."

  talk mother mad "Just like that, huh? Out of the blue."
  talk mother cry "You've barely landed a new job and already decided to pack it up."
  
  change_theme response
  choice: 
    talk mother mad "How long have you been planning this?"
    (run wrap_text none "It's none of your business"): // Reject; "I won't justify myself"
      change_theme default
      run as_protag "It's none of your business."
    (run wrap_text none "A few weeks"): // Accept; Answer straight
      change_theme default
      run as_protag "A few weeks."
    (run wrap_text none "A few years"): // Deflect; "I've always wanted to move away"
      change_theme default
      run as_protag "A few years."

  talk mother idle "And was a little \"goodbye\" ever in those plans?"
  talk mother mad "Maybe a \"thanks for what you've done\"?"
  run as_protag "..."
  talk mother right "Sure. Ok."
  talk mother idle "What about telling me?"

  change_theme response
  choice:
    talk mother mad "When were you going to tell me you're leaving for good?"
    (run wrap_text none "I didn't know how you'd take it"):
      change_theme default
      run as_protag "I didn't know how you'd take it."
      run as_protag "How you'd react to the news."
      talk mother cry "How noble of you. To spare me the heartbreak."
    (run wrap_text none "I don't owe you an explanation"):
      change_theme default
      run as_protag "I don't owe you an explanation."
    (run wrap_text none "I wasn't"):
      change_theme default
      run as_protag "I wasn't."

  talk mother cry "Just leave me hurting by myself, then?"
  talk mother cry "Such a big part of my life."
  talk mother cry "So much work."
  talk mother cry "So much <b>love</b>."
  talk mother cry "Walking out the door like this, out of nowhere."
  run as_protag "It's not out of nowhere mom. Please."
  run as_protag "I'm an adult. I work. I can afford a place."
  talk mother mad "Barely! You barely make enough."
  talk mother mad "You barely have any money saved"
  run as_protag "Enough means enough, mom."
  run as_protag "I can afford it."
  talk mother right "..."
  run as_protag "..."
  talk mother mad "...it's because of me, isn't it?"
  talk mother cry "You don't want your own place."
  run as_protag "Mom,"
  talk mother mad "The responsibilities. The sheer cost!"
  run as_protag "Mom! What are you on about?"
  talk mother cry "You don't want your place."

  change_theme response
  choice:
    talk mother mad "You want to get away from me."
    (run wrap_text none "Why would I not want my own place?"):
      change_theme default
      run as_protag "Why would I now want my own place?"
    (run wrap_text none "I do"):
      change_theme default
      run as_protag "I do. I want space."
    (run wrap_text none "This is <b>not</b> about you!"):
      change_theme default
      run as_protag "This is <b>not</b> about you!"
  
  talk mother right "Why do all of this?"
  talk mother idle "Why give up on food, shelter, clean clothes?"
  talk mother idle "On your own mother?"
  talk mother cry "On your own mother who <i>needs</i> you!"
  talk mother mad "Who <i>loves</i> you!"
  run as_protag "Mom, that's enough!"
  talk mother cry "Just to hurt me???"
  run as_protag "That's not...!"
  talk mother cry "Why, Mona? Why do this to me?"
  talk mother mad "Why <i>be</i> like this, Mona???"
  run as_protag "Mother, stop! That's not how it works!"
  talk mother mad "You know what? I've had enough. Go."
  talk mother mad "You're just like him!"
  
  change_theme response
  choice:
    talk mother mad "...you're just like your <i>father</i>."
//  "This is a regular choice prompt text"
//  "This choice will only appear if a condition is met" if $data.someFlag:
//      talk cat idle "Choice response"
    (run wrap_text none "No. I'm like you."):
      change_theme default
      set data.mom true
      run as_protag "No. I'm like you."
      run as_protag "And just like you, I want things my way."
      run as_protag "<b>My</b> things."
    (run wrap_text none "Stop it! I just want some space."):
      change_theme default
      run as_protag "Stop it! I just want some space."
      run as_protag "You're suffocating me!"
      run as_protag "..."
    (run wrap_text none "I am. That's why I'm also leaving you."):
      change_theme default
      set data.mom true
      run as_protag "Yes I am. Just like him."
      run as_protag "Which is why I'm also leaving you behind."

  run as_protag "Goodbye."
  jump tasksStart

// Influenced Dialogue example 
// (toggle word wrap in your editor to read the long lines)
//
//var test_1 (run test_medium mother) -> will run a medium difficulty test on Regina's influence and return either true (success) or false (failure)
//var influenced_dialogue (run wrap_text mother "Influenced dialogue choice")
//choice:
//  "Regular choice 1":
//    run as_protag "blablabla"
//    etc
//  "Regular choice 2" if $test_1: -> This one shows up if the test was successful
//    run as protag "blabla bleh"
//    etc
//  "%{$influenced_dialogue}" if (not $test_1): -> This one shows up if the test failed and Mona was influenced
//    run as protag "bleh, I'm rotting, whatever"
//    etc
//  "Regular choice 3":
//    run as protag "ablublubleh"
//    etc
//