mirrorStart:
  //Setup
  empty_sprites
  clear_dialog
  play music song_apartment
  change_theme default
  set_screen default 0 fade 2000 2000

  run setup_protag

  jump mirrorScene

mirrorScene:

  run as_protag "Sam, something is wrong. I'll send you a voice note."
  run as_protag "I've just woken up and looked into the mirror."
  run as_protag "My body is full of mold. This doesn't make sense."
  run as_protag "There's some mold growing on my chest and my arms."
  run as_protag "It's so disgusting. I'm all green and a strange toxic smell is getting me nauseous."
  run as_protag "I don't know what this is. Do you know something about it?"
  run as_protag "I'm going to meet my ex-boyfriend. I think I'll just cover it with my clothes."
  
  jump climaxStart
