prototypeStart:
  clear_dialog
  set_screen kitchen 0 fade 2000 2000
  change_player_character protag
  talk protag idle "Mother, I've come to bid you farewell."
  talk mother idle "Oh, I know."
  talk mother idle "You think now to betray me."
  talk protag idle "No, but you'll never listen. I tell you, I won't forget our adage."
  set_setting textSpeed 40
  talk mother idle "We are born of the blood,"
  talk mother idle "made woman by the blood,"
  talk mother idle "undone by the blood."
  wait 1500
  set_setting textSpeed 20
  talk mother idle "Our eyes are yet to open..."
  talk protag idle "Fear the old blood."
  talk mother idle "Fear the old blood."
  talk protag idle "I must take my leave."
  talk mother idle "By the gods, fear it, my daughter."