prototypeStart:
  set data.avatar (create_sprite img/ui/protag-avatar.png 15 15)
  set data.avatar.width 150
  set data.avatar.height 150

  clear_dialog
  set_screen kitchen 0 fade 2000 2000
  change_player_character protag
  talk protag offscreen "Mother, I've come to bid you farewell."
  clear_dialog
  talk mother idle "Oh, I know."
  talk mother idle "You think now to betray me."
  clear_dialog
  talk protag offscreen "No, but you'll never listen. I tell you, I won't forget our adage."
  clear_dialog
  set_setting textSpeed 40
  talk mother idle "We are born of the blood,"
  talk mother idle "...made woman by the blood,"
  talk mother idle "...undone by the blood."
  wait 1500
  set_setting textSpeed 20
  talk mother idle "Our eyes are yet to open..."
  clear_dialog
  talk protag offscreen "Fear the old blood."
  clear_dialog
  talk mother idle "Fear the old blood."
  clear_dialog
  talk protag offscreen "I must take my leave."
  clear_dialog
  talk mother idle "By the gods, fear it, my daughter."