tasksStart:
  // Just setup, no dialogue
  empty_sprites
  clear_dialog
  play music song_apartment
  change_theme default
  set_screen apartment 0 fade 2000 2000

  // Variables
  var data.washed false // Se lavou a louça
  var data.stored false // Se guardou os alimentos
  //set data.washed false

  run setup_protag

  jump tasksScene

tasksScene:
  // Pensamentos iniciais
  run as_protag "Finally I can have some peace!"
  run as_protag "Sometimes Mom seems to drain all my energy."
  run as_protag "How did I manage to live with her for so long?"
  run as_protag "I deserve an award for this..."

  // Precisamos arrumar as coisas
  run as_protag "God, it's a mess in here!"
  run as_protag "The sink full of dishes..."
  //run as_protag "This window making an annoying noise when the wind hits it..."
  run as_protag "The things I bought at the market and haven't put away yet..."
  run as_protag "I need to organize these things."
  run as_protag "Oh gosh, and I still need to call that idiot to get my stuff back. Damn!"

  jump tasksChoice

tasksChoice:
  // Realizando as tarefas
  change_theme response
  choice:
    talk protag idle "I think now I'll..."
    (run wrap_text none "Wash the dishes"):
      change_theme default
      if $data.washed:
        run as_protag "I've already washed the dishes."
        jump tasksChoice
      else:
        run as_protag "How did I let so many dirty dishes accumulate?"
        jump washingDishes
    (run wrap_text none "Store food in cupboards"):
      change_theme default
      if $data.stored:
        run as_protag "I've already put things away."
        jump tasksChoice
      else:
        run as_protag "It's time to put these things away."
        jump storeFood
    (run wrap_text none "Call that guy"):
      change_theme default
      if (&& $data.stored $data.washed):
        jump callGuy
      else:
        run as_protag "I don't want to deal with this now..."  
        jump tasksChoice

washingDishes:
  play sound s_washing_dishes
  run as_protag "I hope there isn't a monster lurking in the depths of this sink..."
  run as_protag "Mom always said to wash the glasses first and then the pans..."
  change_theme response
  choice:
    talk protag idle "So I..."
    (run wrap_text none "Wash the glasses first"): // Deflect
      change_theme default
      run as_protag "Yeah, I think she's right about it..."
      run as_protag "I don't want my glasses full of oil."
    (run wrap_text none "Wash the pans first"): // Reject
      change_theme default
      run as_protag "Now that I have my own house, I can do whatever I want"
      run as_protag "In this house the pans will be washed first and you won't stop me, Mom!"
    (run wrap_text none"It doesn't matter."): // Deflect
      change_theme default
      run as_protag "Why am I even thinking about it?"
      run as_protag "Maybe I'm thinking too much about what my mother would think of things..."
  
  run as_protag "Ic! Ic!"
  run as_protag "Damn, now I'm sobbing."
  run as_protag "Ic!"
  run as_protag "I hope I don't vomit, but I'm feeling something strange."
  run as_protag "Maybe the water in this apartment isn't good enough to drink..."

  // Som de copo quebrando
  run as_protag "Damn!"
  run as_protag "Silly glass!"
  run as_protag "At least it only made a small cut on my hand."
  run as_protag "What a strange smell..."
  run as_protag "Is it my blood?"
  run as_protag "No, i think it's just the musty smell of this apartment."

  set data.washed true

  jump tasksChoice

storeFood:
  run as_protag "Okay, let's put the cereal in the top cupboard."
  run as_protag "Put this juice in the fridge..."
  run as_protag "Put these fruits in the fruit bowl..."
  run as_protag "I already have some fruit here in the fruit bowl..."
  run as_protag "Wow, but they look bad..."

  change_theme response
  choice:
    talk protag idle "Do I throw away the bad-looking fruit?"
    (run wrap_text none "Yes, they're rotten."): // Reject
      change_theme default
      run as_protag "Old things must go for new things to come."
    (run wrap_text none "No, it's never good to waste food."): // Accept
      change_theme default
      run as_protag "Better to leave it here."
    (run wrap_text none "I'll try to eat it now."): // Deflect
      change_theme default
      run as_protag "God, it tastes awful!"
  
  run as_protag "I remember Mom always told me not to waste food..."
  run as_protag "I think she's right about it, but..."
  run as_protag "the fruit bowl in her house is always full of rotten fruit."

  // Som da janela batendo com o vento
  run as_protag "What was that noise?"
  run as_protag "It's probably that window again."
  run as_protag "That's what old apartments are like..."
  run as_protag "and what the money could afford."

  set data.stored true

  jump tasksChoice

callGuy:
  // Som de telefone tocando
  run as_protag "Aff... I don't think I can procrastinate any longer."
  run as_protag "It's time to make the call..."
  play sound phone
  run as_protag ""

  jump callExStart

