setup_protag:
  // This comment is here because Narrat breaks if the first line
  // in a script is a comment lmao
  // Sets up Mona's sprite
  change_player_character protag
  set data.avatar (create_sprite img/ui/protag-avatar.png 15 15)
  set data.avatar.width 150
  set data.avatar.height 150

// Says a line as Mona
as_protag line:
  clear_dialog
  talk protag offscreen "%{$line}"
  clear_dialog

// Generates the text of an ID option wrapped in the necessary tag
influenced_dialogue influence text:
  return "<p class='choice %{$influence}'>%{$text}</p>"

// Adds the appropriate amount of IP based on strength:
// Detail: give ± 1 IP
// Weak: give ± 5 IP
// Moderate: give ± 10 IP
// Strong: give ± 20 IP
// Examples: 
// "add_corruption mother strong" -> adds 20 mother IP
// "take_corruption ex weak" -> removes 5 ex IP
add_corruption type strength:
  if (== type mother):
    if (== strength detail):
      add_stat mother_influence +1
    elseif (== strength weak):
      add_stat mother_influence +5
    elseif (== strength moderate):
      add_stat mother_influence +10
    elseif (== strength strong):
      add_stat mother_influence +20
  elseif (== type ex):
    if (== strength detail):
      add_stat ex_influence +1
    elseif (== strength weak):
      add_stat ex_influence +5
    elseif (== strength moderate):
      add_stat ex_influence +10
    elseif (== strength strong):
      add_stat ex_influence +20
  elseif (== type friend):
    if (== strength detail):
      add_stat friend_influence +1
    elseif (== strength weak):
      add_stat friend_influence +5
    elseif (== strength moderate):
      add_stat friend_influence +10
    elseif (== strength strong):
      add_stat friend_influence +20

// Same as add_corruption, but removes it instead
take_corruption type strength:
  if (== type mother):
    if (== strength detail):
      add_stat mother_influence -1
    elseif (== strength weak):
      add_stat mother_influence -5
    elseif (== strength moderate):
      add_stat mother_influence -10
    elseif (== strength strong):
      add_stat mother_influence -20
  elseif (== type ex):
    if (== strength detail):
      add_stat ex_influence -1
    elseif (== strength weak):
      add_stat ex_influence -5
    elseif (== strength moderate):
      add_stat ex_influence -10
    elseif (== strength strong):
      add_stat ex_influence -20
  elseif (== type friend):
    if (== strength detail):
      add_stat friend_influence -1
    elseif (== strength weak):
      add_stat friend_influence -5
    elseif (== strength moderate):
      add_stat friend_influence -10
    elseif (== strength strong):
      add_stat friend_influence -20


