setup_protag:
  // This comment is here because Narrat breaks if the first line
  // Sets up the player character
  change_player_character protag


// Sets up Mona's sprite
// Says a line as Mona
as_protag line:
  clear_dialog

  set data.avatar (create_sprite img/ui/protag-avatar.png 15 15)
  set data.avatar.width 142
  set data.avatar.height 142

  talk protag offscreen "%{$line}"

  delete_sprite $avatar

  clear_dialog


// Does a trivial test against the input influence value
// Never fails if ($influence < 50)
// Returns a boolean; true if the test is successful
test_trivial influence:
  var trivial_threshold (+ (* 20 (run base_transform)) 50)
  return (< (clamp 0 100 $influence) $trivial_threshold)

// Does an easy test against the input influence value
// Never fails if ($influence < 20)
// Returns a boolean; true if the test is successful
test_easy influence:
  var easy_threshold (+ (* 20 (run base_transform)) 20)
  return (< (clamp 0 100 $influence) $easy_threshold)

// Does a medium test against the input influence value
// Can always fail or succeed
// Returns a boolean; true if the test is successful
test_medium influence:
  var medium_threshold (* 20 (run base_transform))
  return (< (clamp 0 100 $influence) $medium_threshold)

// Does a hard test against the input influence value
// Always fails if ($influence > 50)
// Returns a boolean; true if the test is successful
test_hard influence:
  var hard_threshold (* 10 (run base_transform))
  return (< (clamp 0 100 $influence) $hard_threshold)

// Does an impossible test against the input influence value
// Always fails if ($influence > 50)
// Returns a boolean; true if the test is successful
test_impossible influence:
  var impossible_threshold (* 4 (run base_transform))
  return (< (clamp 0 100 $influence) $impossible_threshold)


// Returns the $text string wrapped in HTML <p> tags
// Meant to be used to generate influenced choices
wrap_text influence text:
  return "<p class='choice %{$influence}'>%{$text}</p>"

// Adds the appropriate amount of IP based on strength:
// Detail: give ± 1 IP
// Weak: give ± 5 IP
// Moderate: give ± 10 IP
// Strong: give ± 20 IP
// Examples: 
// "add_corruption mother strong" -> adds 20 mother IP
// "take_corruption ex weak" -> removes 5 ex IP
add_corruption type strength:
  if (== $type mother):
    if (== $strength detail):
      add_stat mother_influence +1
    elseif (== $strength weak):
      add_stat mother_influence +5
    elseif (== $strength moderate):
      add_stat mother_influence +10
    elseif (== $strength strong):
      add_stat mother_influence +20
  elseif (== $type ex):
    if (== $strength detail):
      add_stat ex_influence +1
    elseif (== $strength weak):
      add_stat ex_influence +5
    elseif (== $strength moderate):
      add_stat ex_influence +10
    elseif (== $strength strong):
      add_stat ex_influence +20
  elseif (== $type friend):
    if (== $strength detail):
      add_stat friend_influence +1
    elseif (== $strength weak):
      add_stat friend_influence +5
    elseif (== $strength moderate):
      add_stat friend_influence +10
    elseif (== $strength strong):
      add_stat friend_influence +20

// Same as add_corruption, but removes it instead
take_corruption type strength:
  if (== $type mother):
    if (== $strength detail):
      add_stat mother_influence -1
    elseif (== $strength weak):
      add_stat mother_influence -5
    elseif (== $strength moderate):
      add_stat mother_influence -10
    elseif (== $strength strong):
      add_stat mother_influence -20
  elseif (== $type ex):
    if (== $strength detail):
      add_stat ex_influence -1
    elseif (== $strength weak):
      add_stat ex_influence -5
    elseif (== $strength moderate):
      add_stat ex_influence -10
    elseif (== $strength strong):
      add_stat ex_influence -20
  elseif (== $type friend):
    if (== $strength detail):
      add_stat friend_influence -1
    elseif (== $strength weak):
      add_stat friend_influence -5
    elseif (== $strength moderate):
      add_stat friend_influence -10
    elseif (== $strength strong):
      add_stat friend_influence -20


